<html>
    <head>
         <title> By D53O </title>
    </head>
    <body>
        <h1> Bem vindo a Ghost Mist </h1>

        <img src="./WhatsApp Image 2021-06-09 at 22.02.20.jpeg" > 


        <h2> Site oficial da melhor loja de pod de Maringá </h2>

        <p>  Aqui você encontra os melhores produtos, com os melhores preços  </p>
        <p> Logo abaixo vocês podem acompanhar nosso catálogo de produtos  </p>
         
        <img src="./WhatsApp Image 2021-06-09 at 22.02.20 (1).jpeg" >

        <a href="https://www.instagram.com/p/CPLydo2FZfA/"><button style="background: red; border-radius: 6px;padding: 15px;cursor: pointer;color: #fff;border: none;font-size: 16px;">Veja aqui na loja</button></a>

        <img src="./WhatsApp Image 2021-06-09 at 22.03.12.jpeg" >

        <a href="https://www.instagram.com/p/CPL8MVKFImr/"><button style="background: red; border-radius: 6px;padding: 15px;cursor: pointer;color: #fff;border: none;font-size: 16px;">Veja aqui na loja</button></a>

        <img src="./WhatsApp Image 2021-06-09 at 22.03.13 (1).jpeg" >

        <a href="https://www.instagram.com/p/CPL-9fSl83u/"><button style="background: red; border-radius: 6px;padding: 15px;cursor: pointer;color: #fff;border: none;font-size: 16px;">Veja aqui na loja</button></a> 

        <img src="./WhatsApp Image 2021-06-09 at 22.03.13.jpeg" >

        <a href="https://www.instagram.com/p/CPL9CAOFJuE/"><button style="background: red; border-radius: 6px;padding: 15px;cursor: pointer;color: #fff;border: none;font-size: 16px;">Veja aqui na loja</button></a> 

        <p> Além disso temos opções de pods descartáveis, veja as opções abaixo </p>

        <div.contaier > 
            <img src="./1623294074941.png" >  <h6> Calibars </h6>
            <img src="./1623294251775.png" >  <h6> Puff 1600</h6>
            <img src="./1623294281614.png" >  <h6> Stig 3 unidades</h6>
            <img src="./1623294303503.png" >  <h6> Balmy</h6>
            <img src="./WhatsApp Image 2021-06-10 at 00.45.46.jpeg" > <h6> Nik bar</h6>
            <img src="./WhatsApp Image 2021-06-10 at 00.18.53.jpeg" > <h6> Vfun</h6>


        </div.contaier>
     
            <embed id="video1" src="./WhatsApp Video 2021-06-10 at 01.42.29.mp4" loop="true";> 
            <embed id="video2" src="./WhatsApp Video 2021-06-10 at 01.44.34.mp4">
            
        <p id="linha-final" >Todos esses produtos com a melhor qualidade e o melhor preço você só encontra aqui</p>
        <p id="linha-final" >Para fazer sua encomenda ou comprar seu pod, chama a gente no instagram link logo abaixo</p>
     
        <a href="https://www.instagram.com/ghost_mist_mga/"> INSTAGRAM </a>




    </body>
    <style>
        body{
            text-align: center;
            background-color: #571666;

        }

        img{
            width: 35%;

        }
       
         h1{
            color:azure; 
            font-size: 50px;

        }   
        
        h2{
            color: azure;
            font-size: 30px;

        }

        h6{
            color: black;
            font-size: 40px;

        }

        p{
            color: black;
            font-size: 25px;
        }
           
        #linha-final{
                      color: azure;
                      font-size: 25px;


        }

           
        











     </style>



</html>